<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Exercise</title>
</head>
<body>
    <h1>Cities I have lived in</h1>
    <ul>
        <li>Stockton, CA <span>- This is where I grew up.</span></li>
        <li>Fremont, CA <span>- I moved here for highschool.</span></li>
        <li>Aurora, CO <span>- I moved here for work.</span></li>
        <li>Colorado Springs, CO <span>- I currently live here for work</span></li>
    </ul>
    <h1>Cities I want to visit</h1>
    <ol>
        <li>
            <strong>Paris, France</strong>
        </li>
        <li>
            <em>Dubai, United Arab Emirates</em>
        </li>
        <li>
            <strong>Rome, Italy</strong>
        </li>
    </ol><br>

    <a href="favorites.html">My Favorites</a><br><br>

    <img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" alt="Grapefruit slice atop a pile of other slices" height="200" width="300">
</body>
</html>